{
  "name": "match13-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Firefox Manifest V3 extension for Match 13 team stats and match forecasts.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint-extension.mjs",
    "build": "web-ext build --source-dir . --artifacts-dir dist --overwrite-dest --ignore-files 'node_modules' --ignore-files 'test' --ignore-files 'dist' --ignore-files 'outputs' --ignore-files 'work' --ignore-files 'scripts' --ignore-files 'package.json' --ignore-files 'package-lock.json' --ignore-files 'README.md'"
  },
  "devDependencies": {
    "web-ext": "^8.9.0"
  }
}
